<!doctype html>
<html><body>

<!--
Color Palette:
White: #fff
Dark Grey (header/footer/body text): #3d3d3d
Light Grey (backgrounds): #eee
Alt Grey (alt text): #ccc
Links:
 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Merry Christmas</title>
<style>
body, html { background-color:#eee; margin:0; padding:0;}
a:link, a:visited, a {color:#E86E3F; text-decoration:none;}
a:hover { text-decoration:underline !important;}
</style>




<table align="center" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="top">

<!-- Header starts -->
<!-- GRAY BAR -->

</td></tr><tr>
<td colspan="2" align="center" valign="top" width="100%">

<!-- HOSTED LINK AND SOCIAL ICONS -->

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#3d3d3d" width="100%">
<tbody><tr>
<td align="center" width="100%">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="620">
<tbody><tr>

<td style="font-family: Helvetica, Arial; font-size: 11px; line-height: 14px; color: #ccc;" align="left" height="30" valign="middle" width="65%">

<p class="small_mobile" style="margin:0px 0px 0px 20px; font-size:11px;">Trouble viewing this e-mail? View <span class="no_mobile_display">it</span> in <span class="no_mobile_display">your</span> <a class="small_mobile" href="" target="_blank" style="color:#ffffff; text-decoration:none;">browser</a>.</p>

</td>

<td class="no_mobile_display" align="right" height="30" valign="middle" width="35%">

<p style="margin:0px 20px 0px 0px; font-size:11px;">
<a href="" target="_blank"> <img src="https://cloud.githubusercontent.com/assets/10968978/11980140/9dab3e7c-a966-11e5-8784-a7bebb1334e2.png" alt="Twitter" border="0" height="15" width="15"></a>&nbsp; <a href="" target="_blank"> <img src="https://cloud.githubusercontent.com/assets/10968978/11980139/9daa7000-a966-11e5-9722-dc9c9596a4bf.png" alt="Facebook" border="0" height="15" width="15"></a>&nbsp; <a href="" target="_blank"> <img src="https://cloud.githubusercontent.com/assets/10968978/11980138/9da94a68-a966-11e5-9e31-dac99244dfb3.png" alt="Instagram" border="0" height="15" width="15"></a></p>

</td></tr>

</tbody></table>

</td>
</tr>

</tbody></table>

<!-- /END HOSTED LINK AND SOCIAL ICONS -->

</td>
</tr>

<!-- END GRAY BAR -->
<!-- Header ends -->


<!-- Content starts -->
<table align="center" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" 
width="100%">
<tbody><tr>
<td align="center" valign="top">

<table bgcolor="#cccccc" cellpadding="30" cellspacing="0" height="180" 
width="600">
<tbody><tr>
<td style="font-family: Helvetica, Arial; color:#7F7876; 
font-size:14px; line-height:20px; " bgcolor="#ffffff" height="180" 
valign="middle">


<p style="margin-top:0; text-align: left;"><img 
src="https://cloud.githubusercontent.com/assets/10968978/11964388/57dae9e8-a8bb-11e5-91be-58e8a27975b4.png" 
alt="" style="width: 587px; height: 196px;   ">
<br><br>Dear Colleagues,
<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet volutpat turpis. Donec volutpat lacus eu magna rhoncus, quis pellentesque lorem consequat. Etiam volutpat arcu nec ante consequat vestibulum. Ut dignissim in dolor vel luctus. Sed ac est eget ex scelerisque condimentum et in velit. Vivamus gravida nulla a odio lobortis imperdiet. Fusce venenatis ante quis tincidunt rutrum. Ut ac tortor sed odio ornare vulputate vitae vel justo. Vestibulum ultrices consequat finibus. Nullam convallis aliquam est, nec accumsan tortor molestie fermentum. Morbi eleifend ante et ultricies ornare. Nam facilisis, nulla ut pulvinar tristique, felis ante condimentum est, ut auctor leo nunc vehicula diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Quisque ac turpis sit amet dui sodales aliquam non et metus.
<br><br>
Nulla sed rutrum risus, ac egestas purus. Vivamus vulputate, tortor gravida sagittis porttitor, enim metus bibendum purus, vitae euismod eros erat in risus. Nulla commodo ante metus, vel finibus lorem mattis rutrum. Nullam fermentum interdum risus eu posuere. Phasellus vehicula dui purus, a suscipit sapien dictum a. Cras dignissim convallis porta. Suspendisse pharetra dui hendrerit lectus fringilla ornare.
<br><br>
Mauris lectus est, tincidunt aliquet facilisis eget, malesuada sed ipsum. Aliquam molestie pulvinar malesuada. Nam vulputate interdum nisl nec consequat. Vestibulum quis rutrum diam. Ut a augue et nisl dapibus aliquet. Fusce risus dolor, porttitor ut purus a, suscipit ullamcorper ligula. Morbi est velit, pretium ut est eu, gravida tincidunt eros. Proin a sapien sed leo pharetra maximus. Ut et felis felis. Etiam a lorem eget mi accumsan ultrices. Etiam tempor lectus sit amet mauris tempor lacinia. Phasellus in fermentum nulla. Nulla auctor pulvinar nibh non aliquet. Pellentesque tempus elit eu augue condimentum finibus. Nulla sed luctus erat.
<br><br>
  </p>

<!-- CONTENT BLOCK -->	
<table class="contenttable" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family:Helvetica, Arial; font-size:14px; line-height:18px; color:#3d3d3d;" align="left" bgcolor="#eeeeee">


<p class="gc_head" style="font-size:20px; line-height:25px; font-weight:bold; margin:0px 15px 5px 20px;"><a href="" style="color:#3d3d3d; font-size:20px; line-height:25px; font-weight:bold; text-decoration:none;" target="_blank"><span class="gc_head"><br>Question Bridge Panel Recording</span></a></p>

<!-- main image -->
<p style="margin: 10px 0px 10px 10px;"><!--<a href="" target="_blank">--><img style="width: 567px; height: 156px;" src="C:\Users\dfw\Desktop\qb-web1.jpg" valign="top" border="0"></p>
						
<p style="margin:0; margin:0px 15px 20px 20px; color:#3d3d3d;">Many philanthropic institutions require prospective or current grantees to match all or part of the value of a grant in order to secure funding. Foundations use matching contingencies to recruit funding partners, build grantee capacity to raise funds, replicate program models, and soften their exit from the field, among other purposes. Funders see matching as a useful tool to make philanthropic dollars go further &mdash; but do their grantees feel the same?&nbsp;<a href="" target="_blank" style="color: rgb(232, 110, 63); text-decoration: none;">READ&nbsp;MORE</a></p>

						
</td>
</tr>


<!--color bar-->
<tr>
<td bgcolor="#3d3d3d" height="5"> </td>
</tr>
<!--/color bar-->

<!--white bar-->
<tr>
<td bgcolor="#ffffff" height="10"> </td>
</tr>
<!--/white bar-->

</tbody></table>
<!--/END CONTENT BLOCK -->	




<!-- CONTENT BLOCK -->	
<table class="contenttable" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family:Helvetica, Arial; font-size:14px; line-height:18px; color:#3d3d3d;" align="left" bgcolor="#eeeeee">


<p class="gc_head" style="font-size:20px; line-height:25px; font-weight:bold; margin:0px 15px 5px 20px;"><a href="" style="color:#3d3d3d; font-size:20px; line-height:25px; font-weight:bold; text-decoration:none;" target="_blank"><span class="gc_head"><br>Question Bridge Panel Recording</span></a></p>

<!-- main image -->
<p style="margin: 10px 0px 10px 10px;"><!--<a href="" target="_blank">--><img style="width: 567px; height: 156px;" src="C:\Users\dfw\Desktop\qb-web1.jpg" valign="top" border="0"></p>
						
<p style="margin:0; margin:0px 15px 20px 20px; color:#3d3d3d;">Many philanthropic institutions require prospective or current grantees to match all or part of the value of a grant in order to secure funding. Foundations use matching contingencies to recruit funding partners, build grantee capacity to raise funds, replicate program models, and soften their exit from the field, among other purposes. Funders see matching as a useful tool to make philanthropic dollars go further &mdash; but do their grantees feel the same?&nbsp;<a href="" target="_blank" style="color: rgb(232, 110, 63); text-decoration: none;">READ&nbsp;MORE</a></p>

						
</td>
</tr>


<!--color bar-->
<tr>
<td bgcolor="#3d3d3d" height="5"> </td>
</tr>
<!--/color bar-->

<!--white bar-->
<tr>
<td bgcolor="#ffffff" height="10"> </td>
</tr>
<!--/white bar-->

</tbody></table>
<!--/END CONTENT BLOCK -->	



<!-- CONTENT BLOCK -->	
<table class="contenttable" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family:Helvetica, Arial; font-size:14px; line-height:18px; color:#3d3d3d;" align="left" bgcolor="#eeeeee">


<p class="gc_head" style="font-size:20px; line-height:25px; font-weight:bold; margin:0px 15px 5px 20px;"><a href="" style="color:#3d3d3d; font-size:20px; line-height:25px; font-weight:bold; text-decoration:none;" target="_blank"><span class="gc_head"><br>Question Bridge Panel Recording</span></a></p>

<!-- main image -->
<p style="margin: 10px 0px 10px 10px;"><!--<a href="" target="_blank">--><img style="width: 567px; height: 156px;" src="https://cloud.githubusercontent.com/assets/10968978/11964388/57dae9e8-a8bb-11e5-91be-58e8a27975b4.png" valign="top" border="0"></p>
						
<p style="margin:0; margin:0px 15px 20px 20px; color:#3d3d3d;">Many philanthropic institutions require prospective or current grantees to match all or part of the value of a grant in order to secure funding. Foundations use matching contingencies to recruit funding partners, build grantee capacity to raise funds, replicate program models, and soften their exit from the field, among other purposes. Funders see matching as a useful tool to make philanthropic dollars go further &mdash; but do their grantees feel the same?&nbsp;<a href="" target="_blank" style="color: rgb(232, 110, 63); text-decoration: none;">READ&nbsp;MORE</a></p>

						
</td>
</tr>


<!--color bar-->
<tr>
<td bgcolor="#3d3d3d" height="5"> </td>
</tr>
<!--/color bar-->

<!--white bar-->
<tr>
<td bgcolor="#ffffff" height="10"> </td>
</tr>
<!--/white bar-->

</tbody></table>
<!--/END CONTENT BLOCK -->	




<!--START COLUMN SECTION-->   
<table class="contenttable" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
<tbody><tr>
<td>


<table class="contenttable" border="0" cellpadding="0" cellspacing="0" align="center" width="580">
<tbody><tr>
<td style="font-family:Helvetica, Arial; font-size:14px; line-height:20px; color:#3d3d3d;" bgcolor="#f0f0f0" width="580">
	
	
<!--MUSIC 2015-->
<table class="contenttable" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody><tr>
<td style="font-family:Helvetica, Arial; font-size:12px; line-height:18px; color:#3d3d3d;" align="left" bgcolor="#f0f0f0" width="280">
		
<!--title-->        
<p class="gc_head" style="font-size:16px; line-height:20px; font-weight:bold; margin:20px 15px 5px 20px;"><a href="" style="color:#3d3d3d; font-size:16px; line-height:20px; font-weight:bold; text-decoration:none;" target="_blank"><span class="gc_head">Music 2015</span></a></p>

<p style="margin:0px 15px 20px 20px;">GrantCraft is based on the wisdom of funders like you. Do you have a great blog post, case study, or podcast you'd like to contribute?<br><br><a style="color: rgb(232, 110, 63); text-decoration: none;" href="" target="_blank">OPEN SPOTIFY PLAYLIST</a><br></p> 
		
</td><td class="no_mobile_display" bgcolor="#f0f0f0" width="10">&nbsp;</td>
</tr>

</tbody></table>
<!--/END MUSIC 2015-->
	
  
<!--BOOKS 2015-->
<table class="contenttable" border="0" cellpadding="0" cellspacing="0" align="right" width="280">
<tbody><tr>
<td class="no_mobile_display" bgcolor="#f0f0f0" width="10">&nbsp;</td>
<td style="font-family:Helvetica, Arial; font-size:12px; line-height:18px; color:#3d3d3d;" align="left" bgcolor="#f0f0f0" height="100%" width="240">
		
<p class="gc_head" style="font-size:16px; line-height:20px; font-weight:bold; margin:20px 15px 10px 20px;"><span class="gc_head">Books 2015</span></p>

<p style="margin:0px 15px 20px 20px;">GrantCraft is based on the wisdom of funders like you. Do you have a great blog post, case study, or podcast you'd like to contribute?GrantCraft is based on the wisdom of funders like you. Do you have a great blog post, case study, or podcast you'd like to contribute?GrantCraft is based on the wisdom of funders like you. Do you have a great blog post, case study, or podcast you'd like to contribute?GrantCraft is based on the wisdom of funders like you. Do you have a great blog post, case study, or podcast you'd like to contribute?GrantCraft is based on the wisdom of funders like you. Do you have a great blog post, case study, or podcast you'd like to contribute?<br><br><a style="color: rgb(232, 110, 63); text-decoration: none;" href="" target="_blank">OPEN SPOTIFY PLAYLIST</a><br></p> 

</td>
</tr>

</tbody></table>
<!--/END BOOKS 2015-->
	
	
</td></tr>

<!--white bar-->
<tr>
<td bgcolor="#ffffff" height="10"> </td>
</tr>
<!--/white bar-->
</tbody></table>



</td>
</tr>
</tbody></table>



</td>
</tr>
</tbody></table>


</td>
</tr> 
<!-- ====== /END COLUMN SECTION ====== -->
  

	     

</tbody></table>



</td>
</tr>
</tbody></table>

<!-- Content ends -->


<!-- ====== FOOTER ====== -->
<table border="0" cellpadding="5" cellspacing="0" bgcolor="#3d3d3d" width="100%">
<tbody><tr>
<td align="center" width="100%">
<table border="0" cellpadding="5" cellspacing="0" align="center" width="620">
<tbody><tr>
<td style="font-family: Helvetica, Arial; font-size:11px; line-height:14px; color:#cccccc;" align="center" bgcolor="#3d3d3d" height="25" valign="middle">

<a style="color:#ffffff; font-weight:normal; text-decoration: none;">CONTACT INFORMATION
</a>
<br>
905 Manhattan Avenue, Apartment 2, Brooklyn, NY 11222
<br>
<a style="color:#ffffff; font-weight:normal; text-decoration: none;">(208) 691-2782</a>
<span style="font-size:11px;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

<a href="mailto:daviswinslow@outlook.com" target="_blank" style="color:#ffffff; font-weight:normal; text-decoration: none;">daviswinslow@outlook.com</a>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- ====== /FOOTER ====== -->


</body></html>
